{
	"name": "ng-hub-ui-buttons",
	"version": "22.12.0",
	"license": "MIT",
	"description": "Buttons, FAB, Speed Dial and Dropdown directive for Angular, part of the ng-hub-ui ecosystem",
	"author": "Carlos Morcillo <carlos.morcillo@me.com> (https://www.carlosmorcillo.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hub-env/ng-hub-ui-buttons.git"
	},
	"bugs": {
		"url": "https://github.com/hub-env/hub-ui/issues",
		"email": "carlos.morcillo@me.com"
	},
	"homepage": "https://hubui.dev/en/buttons/overview/",
	"keywords": [
		"angular",
		"button",
		"fab",
		"dropdown",
		"speed-dial",
		"ui-component",
		"ng-hub-ui",
		"signals"
	],
	"peerDependencies": {
		"@angular/common": ">=21.0.0",
		"@angular/core": ">=21.0.0",
		"ng-hub-ui-ds": ">=22.0.0",
		"ng-hub-ui-utils": ">=22.7.0"
	},
	"peerDependenciesMeta": {
		"ng-hub-ui-ds": {
			"optional": true
		}
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false,
	"exports": {
		"./styles": "./styles/_index.scss"
	}
}
